# Scrum

./: Scrum.sln
Scrum/: Program.cs  Scrum.csproj  Startup.cs  appsettings.json
Scrum/Areas/Identity/: IdentityHostingStartup.cs
Scrum/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Scrum/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Scrum/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml.cs  (+4 more)
Scrum/Controllers/: BacklogTaskSchedulesController.cs  BacklogTasksController.cs  HomeController.cs  PersonnelController.cs  ProductBacklogController.cs  ProductTeamsController.cs  ProductsController.cs  ScrumTeamsController.cs  TeamsController.cs  UserTeamsController.cs
Scrum/Data/: ApplicationDbContext.cs  Product.cs  ProductBacklogItem.cs  ScrumContext.cs  ScrumRole.cs  ScrumTeam.cs  ScrumUser.cs
Scrum/Data/Migrations/: Triggers.cs
Scrum/Migrations/: 20190220155629_Initial.Designer.cs  20190220155629_Initial.cs  20190220181021_ScrumDesign.Designer.cs  20190220181021_ScrumDesign.cs  20190220195801_CustomizeScrumDesign.Designer.cs  20190220195801_CustomizeScrumDesign.cs  20190220200224_AddTeamName.Designer.cs  20190220200224_AddTeamName.cs  20190226162351_EditRoles.Designer.cs  20190226162351_EditRoles.cs  20190226173726_AddNamesForUsers.Designer.cs  20190226173726_AddNamesForUsers.cs  20190226174112_AddNickNames.Designer.cs  20190226174112_AddNickNames.cs  20190307001915_UpdateDateDefault.Designer.cs  20190307001915_UpdateDateDefault.cs  20190307002115_ChangeToUtc.Designer.cs  20190307002115_ChangeToUtc.cs  20190307175058_UpdateScheduleCollection.Designer.cs  20190307175058_UpdateScheduleCollection.cs  20190307175427_UpdateScheduleTaskRelationShip.Designer.cs  20190307175427_UpdateScheduleTaskRelationShip.cs  20190401063855_ConversionandTriggers.Designer.cs  20190401063855_ConversionandTriggers.cs  20190401065008_Triggers.Designer.cs  20190401065008_Triggers.cs  ApplicationDbContextModelSnapshot.cs
Scrum/Models/: ErrorViewModel.cs
Scrum/Properties/: launchSettings.json
Scrum/Repositories/: IRepository.cs  ProductRepository.cs  UserRepository.cs
Scrum/Services/: AuthorizeUser.cs  BacklogItemAuthorizationHandler.cs  Operations.cs  ProductAuthorizationHandler.cs  TeamAuthorizationHandler.cs
Scrum/Views/: _ViewImports.cshtml
Scrum/Views/BacklogTaskSchedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Scrum/Views/BacklogTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Scrum/Views/ProductBacklog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Scrum/Views/ProductTeams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Scrum/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Scrum/Views/ScrumTeams/: Create.cshtml  Details.cshtml
Scrum/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Scrum/Views/Teams/: Delete.cshtml  Edit.cshtml  Index.cshtml
Scrum/Views/UserTeams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
